ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
li{
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(56, 55, 55);
  border-radius: 20px;
}
img{
  border-radius: 20px;
  width:auto;
  height: 150px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
